{
  "name": "Autoscore",

  "namespace":"Stanford\\Autoscore",

  "description": "REDCap Autoscore processing",

  "authors": [
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Lee Ann Yasukawa",
      "email": "yasukawa@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
    "redcap_save_record"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
        {
            "name": "Autoscore URL for use with MassDET",
            "icon": "gear",
            "url": "setup.php"
        }
    ]
  },
    "no-auth-pages": [
        "index"
    ],

  "system-settings": [
    {
      "key": "autoscore-project",
      "name": "<b>Select the autoscore configuration project</b>",
      "required": true,
      "type": "project-id"
    }
  ],
  "project-settings": [
      {
        "key": "enable-project-debug-logging",
        "name": "<b>Enable Debug Logging</b>",
        "required": false,
        "type": "checkbox"
      },
      {
        "key": "algorithms",
        "name": "<h6><span class='text-lg badge badge-lg badge-success'>Select algorithms</span></h6>Select which algorithms you would like to use in your project.  Each algorithm should have its own configuration setup.",
        "type": "sub_settings",
        "repeatable": true,
        "sub_settings": [
            {
              "key": "autoscore-name",
              "name": "<b>Select the algorithm you would like to use</b>",
              "required": true,
              "type": "text"
            },
            {
              "key": "config-id",
              "name": "<b>Enter the config id for this scoring algorithm from the Autoscore Setup project</b>",
              "required": true,
              "type": "text"
            },
            {
              "key": "form-name",
              "name": "<b>Select the form which will run the scoring algorithm when saved</b>",
              "required": true,
              "type": "form-list"
            }
        ]
      }
  ]
}
